@audio-height: 50px;
@menu-height: 42px;

/* TODO: Fix when writing in search */
html {
   overflow-y: scroll;
}

.bar {
    position: fixed;
    width: 100%;
    /* TODO: z-index needed? */
    z-index: 3;
}

.message-bar {
    .bar;
    bottom: @audio-height + 5px;
}

.toast-message {
    border-radius: 200px;
    padding: 10px 13px 10px 13px;
    background-color: #323232;
    color: #FFFFFF;
}

.action-bar {
    .bar;
    height: @menu-height;
    font-size: 22px;
    background: orange;
}

.action-cancel {
    float: right;
}

.loading-bar {
    .bar;
    height: 4px;
    margin: 0;
}

.inner-image {
    width: 120px;
    height: 90px;
    top: -11px;
    position: absolute;
}

.outer-image {
    overflow: hidden;
    position: relative;
    width: 120px;
    height: 68px;
}

.audio-stamp {
    height: @audio-height;
}

.audio-slider {
    .bar;
    z-index: 4;
    bottom: @audio-height - 15px;
}

.audio-bar {
    .bar;
    bottom: 0;
    height: @audio-height;
    background: white;
}

.audio-title, .audio-icon {
    line-height: @audio-height;
}

.audio-title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    white-space: nowrap;
}

.audio-icon {
    font-size: 34px;
}

.audio-timer {
    padding-top: 8px;
    font-size: 12px;
}

.highlight {
    color: #ef6c00;
}

.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: inherit;

        &::-webkit-file-upload-button {
            display: none;
        }
    }
}

.list-group-separator.snippet-separator {
    margin: 0;
}

.text-large {
    font-size: 52px;
}

.snippet-part {
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-group-item.snippet-item {
    padding: 0;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.menu-bar.nav-tabs.nav-justified {
    .bar;
    top: 0;
    background-color: #eeeeee;

    li {
        display: table-cell;
        width: 1%;

        a {
            border-bottom: 1px solid #ddd;
            border-radius: 4px 4px 0 0;
            margin-bottom: 0;
        }
    }
    .active a {
        border-bottom-color: #fff;
    }
}

.menu-placeholder {
    height: @menu-height;
}

.grid-label {
    margin: 3px 2px 3px 2px;
}
